[gd_scene load_steps=20 format=3 uid="uid://djaltvt06unu0"]

[ext_resource type="PackedScene" uid="uid://bjhjupefmfgqs" path="res://scenes/tiles.tscn" id="1_d6p3j"]
[ext_resource type="PackedScene" uid="uid://c7jm2yuaacdqh" path="res://scenes/hud.tscn" id="3_617g2"]
[ext_resource type="PackedScene" uid="uid://7lsouk5v2cwt" path="res://scenes/player.tscn" id="3_el764"]
[ext_resource type="PackedScene" uid="uid://dsb8p4ysfqkdi" path="res://prefabs/meat.tscn" id="5_w7uh3"]
[ext_resource type="Script" path="res://scripts/gold_entity.gd" id="6_jgvlv"]
[ext_resource type="PackedScene" uid="uid://buky2dgx2kia3" path="res://prefabs/gold.tscn" id="6_mytpp"]
[ext_resource type="Texture2D" uid="uid://bunj2btgrwyu3" path="res://assets/Resources/Resources/G_Idle.png" id="7_52rrg"]
[ext_resource type="PackedScene" uid="uid://br5nrp3rtcimi" path="res://prefabs/wood.tscn" id="7_m1s7h"]
[ext_resource type="Texture2D" uid="uid://cco37rio8rbnf" path="res://assets/Resources/Resources/G_Spawn.png" id="8_xnn5u"]
[ext_resource type="PackedScene" uid="uid://bm5i5qwn085kf" path="res://prefabs/tree.tscn" id="12_53pmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk4ba"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4rj"]
atlas = ExtResource("8_xnn5u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7krr"]
atlas = ExtResource("8_xnn5u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmud"]
atlas = ExtResource("8_xnn5u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0f6a"]
atlas = ExtResource("8_xnn5u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakst"]
atlas = ExtResource("8_xnn5u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nas8"]
atlas = ExtResource("8_xnn5u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngpd"]
atlas = ExtResource("8_xnn5u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ouhmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_52rrg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7krr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0f6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nas8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngpd")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." instance=ExtResource("1_d6p3j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_617g2")]

[node name="player" parent="." instance=ExtResource("3_el764")]

[node name="resources" type="Node2D" parent="."]

[node name="meat" parent="resources" instance=ExtResource("5_w7uh3")]
position = Vector2(381, 692)

[node name="gold" parent="resources" instance=ExtResource("6_mytpp")]
position = Vector2(506, 563)

[node name="wood" parent="resources" instance=ExtResource("7_m1s7h")]
position = Vector2(593, 688)

[node name="GoldEntity" type="StaticBody2D" parent="." groups=["resources"]]
position = Vector2(565, 608)
script = ExtResource("6_jgvlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldEntity"]
position = Vector2(6, 9)
shape = SubResource("CircleShape2D_uk4ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GoldEntity"]
sprite_frames = SubResource("SpriteFrames_ouhmi")
animation = &"spawn"
frame = 6
frame_progress = 1.0

[node name="Tree" parent="." instance=ExtResource("12_53pmu")]
position = Vector2(969, 943)
