[gd_scene load_steps=14 format=3 uid="uid://bqyfegfx02gnr"]

[ext_resource type="PackedScene" uid="uid://bn8wiaurr8ao3" path="res://scenes/tiles2.tscn" id="1_x3vgv"]
[ext_resource type="PackedScene" uid="uid://c7jm2yuaacdqh" path="res://scenes/hud.tscn" id="2_jeckm"]
[ext_resource type="PackedScene" uid="uid://7lsouk5v2cwt" path="res://scenes/player.tscn" id="3_oxgis"]
[ext_resource type="PackedScene" uid="uid://dsb8p4ysfqkdi" path="res://prefabs/meat.tscn" id="4_j4sou"]
[ext_resource type="PackedScene" uid="uid://buky2dgx2kia3" path="res://prefabs/gold.tscn" id="5_lird1"]
[ext_resource type="PackedScene" uid="uid://br5nrp3rtcimi" path="res://prefabs/wood.tscn" id="6_e1nba"]
[ext_resource type="PackedScene" uid="uid://bm5i5qwn085kf" path="res://prefabs/tree.tscn" id="10_vgh7n"]
[ext_resource type="PackedScene" uid="uid://bou6rky8jvdmr" path="res://prefabs/sheep.tscn" id="11_qcn54"]
[ext_resource type="PackedScene" uid="uid://cxmx3j8krviw5" path="res://scenes/menus/pause_menu.tscn" id="12_lck56"]
[ext_resource type="PackedScene" uid="uid://ciuv5atqspy81" path="res://scenes/menus/game_over_screen.tscn" id="13_5ve4u"]
[ext_resource type="PackedScene" uid="uid://bbi36alg8c4eu" path="res://prefabs/mine.tscn" id="14_gre77"]
[ext_resource type="PackedScene" uid="uid://cqndhocdt7dso" path="res://prefabs/enemy.tscn" id="15_3qtro"]
[ext_resource type="PackedScene" uid="uid://c671dawbw8t08" path="res://scenes/components/level_loader.tscn" id="16_ucplp"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="LevelLoader" parent="." node_paths=PackedStringArray("hud", "main_scene", "player_node", "game_over_screen", "world_tiles") instance=ExtResource("16_ucplp")]
hud = NodePath("../CanvasLayer/Hud")
main_scene = NodePath("..")
player_node = NodePath("../player")
game_over_screen = NodePath("../CanvasLayer2/GameOverScreen")
world_tiles = NodePath("../World")

[node name="World" parent="." instance=ExtResource("1_x3vgv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("2_jeckm")]

[node name="player" parent="." instance=ExtResource("3_oxgis")]

[node name="resources" type="Node2D" parent="."]

[node name="meat" parent="resources" instance=ExtResource("4_j4sou")]
position = Vector2(381, 692)

[node name="gold" parent="resources" instance=ExtResource("5_lird1")]
position = Vector2(506, 563)

[node name="wood" parent="resources" instance=ExtResource("6_e1nba")]
position = Vector2(593, 688)

[node name="Tree" parent="." instance=ExtResource("10_vgh7n")]
position = Vector2(603, 1014)

[node name="Tree2" parent="." instance=ExtResource("10_vgh7n")]
position = Vector2(2870, 917)

[node name="Tree3" parent="." instance=ExtResource("10_vgh7n")]
position = Vector2(940, 1640)

[node name="Tree4" parent="." instance=ExtResource("10_vgh7n")]
position = Vector2(2597, 1849)

[node name="Sheep2" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1299, 1559)

[node name="Sheep3" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(2509, 1056)

[node name="Sheep4" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(659, 850)

[node name="Sheep5" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1482, 1234)

[node name="Sheep6" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(3317, 792)

[node name="Sheep7" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1004, 644)

[node name="Sheep8" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1010, 753)

[node name="Sheep9" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1351, 944)

[node name="Sheep10" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(1391, 661)

[node name="Sheep" parent="." instance=ExtResource("11_qcn54")]
position = Vector2(556, 473)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("12_lck56")]

[node name="GameOverScreen" parent="CanvasLayer2" instance=ExtResource("13_5ve4u")]

[node name="Mine" parent="." instance=ExtResource("14_gre77")]
position = Vector2(1033, 1299)

[node name="Mine2" parent="." instance=ExtResource("14_gre77")]
position = Vector2(3108, 567)

[node name="Mine3" parent="." instance=ExtResource("14_gre77")]
position = Vector2(3644, 1248)

[node name="enemy" parent="." instance=ExtResource("15_3qtro")]
position = Vector2(1228, 1122)
