[gd_scene load_steps=25 format=4 uid="uid://djaltvt06unu0"]

[ext_resource type="PackedScene" uid="uid://bjhjupefmfgqs" path="res://scenes/tiles.tscn" id="1_d6p3j"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="2_v3nol"]
[ext_resource type="Texture2D" uid="uid://deo0js5p0gxx7" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_w4gtl"]
[ext_resource type="Texture2D" uid="uid://c2pfd8k5ikndt" path="res://assets/UI/Banners/Banner_Connection_Right.png" id="3_obwu8"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_xevuv"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="4_tcs51"]
[ext_resource type="FontFile" uid="uid://i2wscuyqlt4s" path="res://assets/Effects/Fire/BigBlueTerm437NerdFont-Regular.ttf" id="5_rbkfh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1mkxp"]
texture = ExtResource("3_obwu8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:1/0 = 0
2:0/0 = 0
1:0/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pp7r8"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_1mkxp")

[sub_resource type="LabelSettings" id="LabelSettings_upnkv"]
font = ExtResource("5_rbkfh")
font_size = 48
font_color = Color(0.243137, 0.52549, 0.596078, 1)
shadow_color = Color(0.0862745, 0.109804, 0.180392, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0c52"]
atlas = ExtResource("2_w4gtl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wva"]
atlas = ExtResource("2_w4gtl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jivnv"]
atlas = ExtResource("2_w4gtl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_euptx"]
atlas = ExtResource("2_w4gtl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmye"]
atlas = ExtResource("2_w4gtl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vkm"]
atlas = ExtResource("2_w4gtl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4no"]
atlas = ExtResource("2_w4gtl")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54yu"]
atlas = ExtResource("2_w4gtl")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui1o"]
atlas = ExtResource("2_w4gtl")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl6s"]
atlas = ExtResource("2_w4gtl")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7npc"]
atlas = ExtResource("2_w4gtl")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anj4k"]
atlas = ExtResource("2_w4gtl")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh52o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0c52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vkm")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rui1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7npc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anj4k")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xesxe"]
radius = 18.0
height = 44.0

[node name="main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_d6p3j")]

[node name="player" type="Node2D" parent="."]
position = Vector2(371, 465)

[node name="CharacterBody2D" type="CharacterBody2D" parent="player"]
script = ExtResource("2_v3nol")

[node name="CanvasLayer" type="CanvasLayer" parent="player/CharacterBody2D"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Hud" type="Control" parent="player/CharacterBody2D/CanvasLayer" groups=["hud"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_xevuv")

[node name="HP" type="TextureRect" parent="player/CharacterBody2D/CanvasLayer/Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="banner" type="TileMapLayer" parent="player/CharacterBody2D/CanvasLayer/Hud/HP"]
position = Vector2(-5, -161)
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAAAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAABAAIAAAABAAAAAAACAAIAAAABAAAAAAADAAIAAAABAAAAAAAEAAIAAAACAAAAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAEAAQAAAACAAIAAAAEAAMAAAACAAEAAAABAAMAAAABAAEAAAACAAMAAAABAAEAAAADAAMAAAABAAEAAAA=")
tile_set = SubResource("TileSet_pp7r8")

[node name="HpLabel" type="Label" parent="player/CharacterBody2D/CanvasLayer/Hud/HP"]
layout_mode = 0
offset_left = 74.0
offset_top = 38.0
offset_right = 236.0
offset_bottom = 89.0
text = "❤️ 3"
label_settings = SubResource("LabelSettings_upnkv")

[node name="Button" type="Button" parent="player/CharacterBody2D/CanvasLayer/Hud"]
layout_mode = 0
offset_left = 34.0
offset_top = 166.0
offset_right = 394.0
offset_bottom = 222.0
theme_override_fonts/font = ExtResource("5_rbkfh")
theme_override_font_sizes/font_size = 48
text = "increase hp"

[node name="Button2" type="Button" parent="player/CharacterBody2D/CanvasLayer/Hud"]
layout_mode = 0
offset_left = 32.0
offset_top = 242.0
offset_right = 392.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("5_rbkfh")
theme_override_font_sizes/font_size = 48
text = "decrease hp"

[node name="followCamera" type="Camera2D" parent="player/CharacterBody2D"]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 2000
script = ExtResource("4_tcs51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player/CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_lh52o")
animation = &"idle"
frame = 4
frame_progress = 0.889958

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/CharacterBody2D"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_xesxe")

[connection signal="pressed" from="player/CharacterBody2D/CanvasLayer/Hud/Button" to="player/CharacterBody2D/CanvasLayer/Hud" method="_on_button_pressed"]
[connection signal="pressed" from="player/CharacterBody2D/CanvasLayer/Hud/Button2" to="player/CharacterBody2D/CanvasLayer/Hud" method="_on_button_2_pressed"]
