[gd_scene load_steps=35 format=3 uid="uid://cqndhocdt7dso"]

[ext_resource type="Texture2D" uid="uid://dvotad0vy67hq" path="res://assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_6jcrq"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jwbne"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_pr4ii"]
[ext_resource type="Script" path="res://scripts/states/chasing.gd" id="4_di2fx"]
[ext_resource type="PackedScene" uid="uid://bbwglqm1aagrv" path="res://scenes/components/health_component.tscn" id="5_nas2i"]
[ext_resource type="Script" path="res://scripts/states/enemy_idle.gd" id="5_ys7ir"]
[ext_resource type="PackedScene" uid="uid://bu2pk8tju85xu" path="res://scenes/health_bar.tscn" id="6_3ddq0"]
[ext_resource type="Script" path="res://scripts/states/attacking.gd" id="6_ui67e"]
[ext_resource type="PackedScene" uid="uid://io7jjehpxqir" path="res://scenes/components/hitbox_component.tscn" id="7_f0d6m"]
[ext_resource type="Script" path="res://scripts/knockback_component.gd" id="7_sbtd5"]
[ext_resource type="PackedScene" uid="uid://cboi10dwwujxm" path="res://prefabs/effects/hit_animation.tscn" id="9_v1f85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge2oi"]
radius = 21.0238

[sub_resource type="AtlasTexture" id="AtlasTexture_mai6f"]
atlas = ExtResource("1_6jcrq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2a82"]
atlas = ExtResource("1_6jcrq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlc3"]
atlas = ExtResource("1_6jcrq")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yus"]
atlas = ExtResource("1_6jcrq")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kkko"]
atlas = ExtResource("1_6jcrq")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3gk"]
atlas = ExtResource("1_6jcrq")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fyu"]
atlas = ExtResource("1_6jcrq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwt5d"]
atlas = ExtResource("1_6jcrq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiny"]
atlas = ExtResource("1_6jcrq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycssl"]
atlas = ExtResource("1_6jcrq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqnx"]
atlas = ExtResource("1_6jcrq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxag6"]
atlas = ExtResource("1_6jcrq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o622"]
atlas = ExtResource("1_6jcrq")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6os7"]
atlas = ExtResource("1_6jcrq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_03aai"]
atlas = ExtResource("1_6jcrq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvmt"]
atlas = ExtResource("1_6jcrq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsp0"]
atlas = ExtResource("1_6jcrq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxqu"]
atlas = ExtResource("1_6jcrq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwotm"]
atlas = ExtResource("1_6jcrq")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcaq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mai6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2a82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kkko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3gk")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o622")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03aai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwotm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfpnv"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_3h07p"]
radius = 47.0106

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_jwbne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ge2oi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dcaq6")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_pr4ii")
initial_state = NodePath("Idle")

[node name="Chasing" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_di2fx")
character = NodePath("../..")
FAR_DISTANCE = 600.0

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_ys7ir")
character = NodePath("../..")
chasing_range = 200.0

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("6_ui67e")
character = NodePath("../..")

[node name="KnockbackComponent" type="Node2D" parent="." node_paths=PackedStringArray("hitbox", "body", "sprite")]
script = ExtResource("7_sbtd5")
hitbox = NodePath("../HitboxComponent")
body = NodePath("..")
sprite = NodePath("../Sprite")

[node name="HealthComponent" parent="." instance=ExtResource("5_nas2i")]
MAX_HEALTH = 7

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_3ddq0")]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -44.0
size_flags_horizontal = 4
health_component = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_f0d6m")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_yfpnv")

[node name="HitAnimation" parent="." instance=ExtResource("9_v1f85")]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(32, -5)
shape = SubResource("CircleShape2D_3h07p")
