[gd_scene load_steps=13 format=3 uid="uid://dsb8p4ysfqkdi"]

[ext_resource type="Script" path="res://scripts/meat.gd" id="1_fspv4"]
[ext_resource type="Texture2D" uid="uid://b84nidbah2262" path="res://assets/Resources/Resources/M_Idle.png" id="1_ufkv4"]
[ext_resource type="Texture2D" uid="uid://dh2mvveechsi8" path="res://assets/Resources/Resources/M_Spawn.png" id="2_5guri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsek"]
atlas = ExtResource("2_5guri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasxe"]
atlas = ExtResource("2_5guri")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyuu"]
atlas = ExtResource("2_5guri")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthhu"]
atlas = ExtResource("2_5guri")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq57"]
atlas = ExtResource("2_5guri")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8408t"]
atlas = ExtResource("2_5guri")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqexr"]
atlas = ExtResource("2_5guri")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nekuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ufkv4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8408t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqexr")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7buq"]
radius = 11.6471
height = 43.2664

[node name="meat" type="Area2D" groups=["resources"]]
collision_layer = 2
script = ExtResource("1_fspv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nekuw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 14)
rotation = 0.98001
shape = SubResource("CapsuleShape2D_u7buq")
