[gd_scene load_steps=13 format=3 uid="uid://bm5i5qwn085kf"]

[ext_resource type="Texture2D" uid="uid://dfhun0rxuho42" path="res://assets/Resources/Trees/Tree.png" id="1_ev32q"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="1_r4wqh"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_536mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onxyc"]
size = Vector2(25, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aja1u"]
atlas = ExtResource("1_ev32q")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ret0"]
atlas = ExtResource("1_ev32q")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n62uk"]
atlas = ExtResource("1_ev32q")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawt1"]
atlas = ExtResource("1_ev32q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_480w5"]
atlas = ExtResource("1_ev32q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6ls"]
atlas = ExtResource("1_ev32q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7tt"]
atlas = ExtResource("1_ev32q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dcf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aja1u")
}],
"loop": false,
"name": &"chopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ret0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n62uk")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7tt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Tree" type="Area2D"]
script = ExtResource("1_r4wqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 46)
shape = SubResource("RectangleShape2D_onxyc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dcf2")
animation = &"chopped"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_536mh")

[connection signal="animation_changed" from="Sprite" to="." method="_on_sprite_animation_changed"]
